{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "antd": "^3.26.9",
    "array-to-tree": "^3.3.2",
    "blueimp-md5": "^2.17.0",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "fano-antd": "latest",
    "fano-react": "latest",
    "filesize": "^6.1.0",
    "jsog": "^1.0.7",
    "kuu-tools": "latest",
    "lodash": "^4.17.19",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "prettier": "^2.0.5",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "standard": "^14.3.4",
    "umi": "^2.13.3",
    "umi-plugin-react": "^1.15.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "standard": {
    "ignore": [
      "**/.umi/",
      "**/.umi-production/",
      "/dist",
      "/.vscode",
      "/.node_modules",
      "./history"
    ]
  }
}
