{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^1.2.1",
    "antd": "^3.12.3",
    "array-to-tree": "^3.3.0",
    "blueimp-md5": "^2.10.0",
    "dva": "^2.4.1",
    "fano-antd": "latest",
    "fano-react": "latest",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "mitt": "^1.1.3",
    "moment": "^2.23.0",
    "qs": "^6.6.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-spring": "^7.2.8",
    "swagger-ui-react": "^3.21.0"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "standard": "^12.0.1",
    "umi": "^2.4.3",
    "umi-plugin-react": "^1.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "standard": {
    "ignore": [
      "**/.umi/",
      "**/.umi-production/",
      "/dist",
      "/.vscode",
      "/.node_modules",
      "./history"
    ]
  }
}
